# color setup
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-terminal "tmux-256color"

set -g prefix C-a
set -g base-index 1
set -g renumber-windows on

# color preferences
setw -g mode-style 'fg=colour5 bg=colour0 bold'

set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour5'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M'
set -g status-left-length 10

setw -g window-status-current-style 'bg=colour0 bold'
setw -g window-status-current-format ' #[fg=colour1]#I #[fg=colour7]#W  '

setw -g window-status-style ''
setw -g window-status-format ' #[fg=colour5]#I #[fg=colour7]#W '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

set -g message-style 'fg=colour2 bg=colour0 bold'
